const translations = {
  experiencesHeading: 'Work Experience',
  experienceAdd: 'Add Experience',
  experienceNew: 'New Experience',
  formAbout: 'About',
  formAboutPlaceholder: 'Tell us a bit about yourself',
  formCancel: 'Cancel',
  formCompany: 'Company',
  formCountry: 'Country',
  formCurrent: 'Is this your current work?',
  formDescription: 'Description',
  formEndDate: 'End Date',
  formFirstName: 'First name',
  formHeading: 'Fill out the form to get started',
  formHeadline: 'Headline',
  formHeadlinePlaceholder: "What's your area of expertise?",
  formIndustry: 'Industry',
  formIndustryPlaceholder: 'Which type of company do you work?',
  formLastName: 'Last name',
  formLocation: 'Location',
  formLocationPlaceholder: 'Where are you located?',
  formMonth: 'Month',
  formName: 'Name',
  formPresent: 'Present',
  formSave: 'Save',
  formStartDate: 'Start Date',
  formSubmit: 'Submit',
  formTitle: 'Title',
  formTitlePlaceholder: "What's your current position",
  formYear: 'Year',
  heroTitleA: 'Join our talent bank and receive the best offers',
  heroTitleB: 'Work in the best companies in the world',
  heroCTA: 'Join now',
  heroProfile: 'View profile',
  homeIntro: 'We are part of building high performance teams for the Digital Market.',
  homeContent:
    'We are experts in <b>finding talent</b> and <b>building high performance teams</b> in the main areas of the digital market!',
  linksHeading: 'Links',
  linkAdd: 'Add Link',
  remove: 'remove',
  select: 'Select...',
};

export default translations;
