const translations = {
  experiencesHeading: 'Experiência profissional',
  experienceAdd: 'Adicionar Experiência',
  experienceNew: 'Nova Experiência',
  formAbout: 'Sobre',
  formAboutPlaceholder: 'Conte-nos um pouco sobre você',
  formCancel: 'Cancelar',
  formCompany: 'Empresa',
  formCountry: 'País',
  formCurrent: 'Este é o seu trabalho atual?',
  formDescription: 'Descrição',
  formEndDate: 'Data de término',
  formFirstName: 'Nome',
  formHeading: 'Preencha o formulário para começar',
  formHeadline: 'Título',
  formHeadlinePlaceholder: 'Qual é a sua área de especialização?',
  formIndustry: 'Indústria',
  formIndustryPlaceholder: 'Que tipo de empresa que você trabalha?',
  formLastName: 'Sobrenome',
  formLocation: 'Localização',
  formLocationPlaceholder: 'Onde você está localizado?',
  formMonth: 'Mês',
  formName: 'Nome',
  formPresent: 'Presente',
  formSave: 'Salvar',
  formStartDate: 'Data de início',
  formSubmit: 'Enviar',
  formTitle: 'Título',
  formTitlePlaceholder: 'Qual é a sua posição atual',
  formYear: 'Ano',
  heroTitleA: 'Junte-se ao nosso banco de talentos e receba as melhores ofertas',
  heroTitleB: 'Trabalhe nas melhores empresas do mundo',
  heroCTA: 'Cadastre-se',
  heroProfile: 'Veja seu perfil',
  homeIntro: 'Fazemos parte da construção de times de alta performance para o Mercado Digital.',
  homeContent:
    'Somos especialistas em <b>encontrar talentos</b> e <b>construir times de alta performance</b> nas principais áreas do mercado digital!',
  linksHeading: 'Links',
  linkAdd: 'Adicionar Link',
  remove: 'remover',
  select: 'Selecionar...',
};

export default translations;
